# MoviesCompose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/github/juanncode/moviescompose/: ExampleInstrumentedTest.kt
app/src/main/java/com/github/juanncode/moviescompose/: MainActivity.kt
app/src/main/java/com/github/juanncode/moviescompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/github/juanncode/moviescompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
